VITE_SUPABASE_PROJECT_ID="mhsldixqftvrnryulnsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oc2xkaXhxZnR2cm5yeXVsbnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjY3OTAsImV4cCI6MjA3Njc0Mjc5MH0.1HjtnjlkEQnlsUrSOOeywWGTJ_oHOvE5BGff-rmkS2M"
VITE_SUPABASE_URL="https://mhsldixqftvrnryulnsu.supabase.co"
